https://books.google.co.za/books?id=ZgUSBnuVopgC&pg=PT40&dq=triple+constraint&hl=en&sa=X&ei=x1A1Vd6KAsmtPO7kgdgD&ved=0CDsQ6AEwBQ#v=onepage&q=triple%20constraint&f=false
https://books.google.co.za/books?id=b5F08Z0QRosC&pg=PA6&dq=triple+constraint&hl=en&sa=X&ei=x1A1Vd6KAsmtPO7kgdgD&ved=0CCgQ6AEwAg#v=onepage&q=triple%20constraint&f=false




Not sure about this one
-----------------------
-----------------------

http://www.project-management-knowhow.com/triple_constraint.html
https://books.google.co.za/books?id=AnAeKKFGhTwC&pg=PA5&dq=triple+constraint&hl=en&sa=X&ei=x1A1Vd6KAsmtPO7kgdgD&ved=0CFYQ6AEwCQ#v=onepage&q=triple%20constraint&f=false