05/09/2015 21:40:53 Checking for existence of Branding Active Setup stub...
05/09/2015 21:40:53 InternetExplorerBrandGUID didn't exist: Branding component not installed
05/09/2015 21:40:53 Inf Version is set to "11,00,9600,16384".
05/09/2015 21:40:53 HKCU Active Setup Key not found.

05/09/2015 21:40:53     COM initialized with S_FALSE success code.

05/09/2015 21:40:53 Branding Internet Explorer...
05/09/2015 21:40:53 Command line is "/mode:isp /peruser".

05/09/2015 21:40:53 Global branding settings are:
05/09/2015 21:40:53     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
05/09/2015 21:40:53     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
05/09/2015 21:40:53     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
05/09/2015 21:40:53 Done.

05/09/2015 21:40:53     About to clear previous branding...
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing migration of old settings...
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing wininet setup...
05/09/2015 21:40:53     There are no connection settings to process!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing deletion of connection settings...
05/09/2015 21:40:53     Existing connection settings weren't specified to be deleted!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing zones HKCU settings...
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing local machine policies and restrictions...
05/09/2015 21:40:53     There are no local machine *.inf files to process!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing current user policies and restrictions...
05/09/2015 21:40:53     There are no current user *.inf files to process!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing legacy policies and restrictions...
05/09/2015 21:40:53         There are no local machine *.inf files to process!
05/09/2015 21:40:53         There are no current user *.inf files to process!
05/09/2015 21:40:53     There are no legacy *.inf files to process!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing general customizations...
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing Help->About customization...
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing browser toolbar buttons...
05/09/2015 21:40:53     There are no toolbar buttons to process!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing root certificates...
05/09/2015 21:40:53     This feature is for ISPs only!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing default favorites and/or quick links...
05/09/2015 21:40:53     Creating separate thread for processing default favorites...

05/09/2015 21:40:53     COM initialized with S_OK success code.
05/09/2015 21:40:53         Determining favorites attributes...
05/09/2015 21:40:53             <Favorites> folder location is "C:\Users\Songezo\Favorites".
05/09/2015 21:40:53         marked as Low Integrity,
05/09/2015 21:40:53         Title     - "Bing",
05/09/2015 21:40:53         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
05/09/2015 21:40:53         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
05/09/2015 21:40:53         not marked IEAK created,
05/09/2015 21:40:53         Done.
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing deletion of favorites and/or quick links...
05/09/2015 21:40:53     None of the favorites folders were specified to be deleted!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing favorites...
05/09/2015 21:40:53     There are no favorites to add!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing ordering of favorites...
05/09/2015 21:40:53     Favorites will be put into the default position!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing quick links...
05/09/2015 21:40:53     There are no quick links to add!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing ordering of quick links...
05/09/2015 21:40:53     Quick Links will be put into the default position!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing connection settings...
05/09/2015 21:40:53     There are no connection settings to process!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Processing TrustedPublisherLockdown restriction...
05/09/2015 21:40:53     This restriction is not set!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Creating feeds...
05/09/2015 21:40:53 Processing [Feeds] section...

05/09/2015 21:40:53 Processing [FavoritesBar] section for Feeds...

05/09/2015 21:40:53 Processing [FavoritesBar] section for WebSlices...

05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Creating start pages...
05/09/2015 21:40:53     There are no start pages to add!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Creating search providers...
05/09/2015 21:40:53     There are no search providers to add!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Installing Activities...
05/09/2015 21:40:53     There are no Actitivies to Install!
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Installing Unattend Favorite bar items...
05/09/2015 21:40:53 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
05/09/2015 21:40:53 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
05/09/2015 21:40:53 No subkeys found.
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Installing Unattend Activites...
05/09/2015 21:40:53 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
05/09/2015 21:40:53 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
05/09/2015 21:40:53 No subkeys found.
05/09/2015 21:40:53     Done.

05/09/2015 21:40:53     Refreshing browser settings...
05/09/2015 21:40:53     Broadcasting "Windows settings change" to all top level windows...
05/09/2015 21:40:53     Done.
05/09/2015 21:40:53 Done.
05/09/2015 21:40:53 Done.
