platform=1431205720404
cluster.nb=1431205720404
cluster.ergonomics=1431205963026
cluster.ide=1431205720404
cluster.extide=1431205768481
cluster.java=1431205835871
cluster.apisupport=1431205835871
cluster.webcommon=1431205847934
cluster.websvccommon=1431205768481
cluster.enterprise=1431205906737
cluster.mobility=1431205843290
cluster.profiler=1431205835871
cluster.php=1431205959912
cluster.harness=1431205835871
cluster.cnd=1431205940909
cluster.dlight=1431205940909
cluster.groovy=1431205947631
cluster.javacard=1431205922496
cluster.javafx=1394475018000
user=1431205963026
crc=7
locale=en_ZA
branding=nb
java.version=1.7.0_75
java.vm.version=24.75-b04
